<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--	<parent>-->
  <!--		<groupId>org.springframework.boot</groupId>-->
  <!--		<artifactId>spring-boot-starter-parent</artifactId>-->
  <!--		<version>3.0.0</version>-->
  <!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  <!--	</parent>-->
  <!--  <parent>-->
  <!--    <groupId>com.xkcoding</groupId>-->
  <!--    <artifactId>spring-boot-demo</artifactId>-->
  <!--    <version>1.0.0-SNAPSHOT</version>-->
  <!--  </parent>-->

  <groupId>com.example</groupId>
  <artifactId>demo-learn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo-learn</name>
  <description>demo-learn</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
  </properties>
  <dependencies>

  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7</version>
        <configuration>
          <locales>en_US</locales>
          <outputDirectory>${project.build.directory}/site</outputDirectory>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
  </build>


</project>
