# spring-boot-demo

./: jd.md  pom.xml
demo-activiti/: pom.xml
demo-admin/admin-client/: pom.xml
demo-admin/admin-server/: pom.xml
demo-async/: pom.xml
demo-async/src/main/java/com/xkcoding/async/: SpringBootDemoAsyncApplication.java
demo-cache-ehcache/: pom.xml
demo-cache-redis/: pom.xml
demo-codegen/: pom.xml
demo-docker/: pom.xml
demo-dubbo/: pom.xml
demo-dynamic-datasource/: pom.xml
demo-elasticsearch/: pom.xml
demo-elasticsearch-rest-high-level-client/: pom.xml
demo-email/: pom.xml
demo-exception-handler/: pom.xml
demo-flyway/: pom.xml
demo-graylog/: pom.xml
demo-helloworld/: pom.xml
demo-helloworld/src/main/java/com/xkcoding/helloworld/: SpringBootDemoHelloworldApplication.java
demo-helloworld/src/main/resources/: application.yml
demo-https/: pom.xml
demo-ldap/: pom.xml
demo-ldap/src/main/java/com/xkcoding/ldap/: Hola.java  Main.java  Oop.java
demo-ldap/src/main/java/com/xkcoding/ldap/util/: LdapUtils.java
demo-learn/: pom.xml
demo-learn-spring/: pom.xml
demo-learn-spring/src/main/java/org/example/: AppConfig.java  DataInit.java
demo-learn-spring/src/main/resources/: jdbc.properties
demo-learn/src/main/java/com/example/demolearn/: Calculus.java  EnumLearn.java  JbeanLean.java  ParaTrans.java  Switch.java
demo-learn/src/main/java/com/example/demolearn/collection/: ListOp.java  Person.java
demo-learn/src/main/java/com/example/demolearn/net/: Client.java  HttpGet.go  MainClient.java  Server.java
demo-learn/src/main/java/com/example/demolearn/sql/: MainSql.java
demo-learn/src/main/java/com/example/demolearn/thread/: Main.java  MainCompleteFuture.java  MainPool.java  MainThread.java
demo-learn/src/main/java/com/example/demolearn/utils/: Point.java  TimeUtils.java
demo-learn/src/main/resources/: hello.sql  logback.xml
demo-learn/src/test/java/com/example/demolearn/: CalculusTest.java
demo-learn/src/test/java/com/example/demolearn/anno/: Api.java  Apis.java  Marker.java  Test.java  Toop.java
demo-learn/src/test/java/com/example/demolearn/thread/: ThreadTest.java
demo-learn/src/test/java/com/example/demolearn/utils/: PointTest.java  TimeUtilsTest.java
demo-learn1/: pom.xml
demo-learn1/src/main/java/com/xkcoding/: App.java
demo-learn1/src/test/java/com/xkcoding/: AppTest.java
demo-log-aop/: pom.xml
demo-logback/: pom.xml
demo-mongodb/: pom.xml
demo-mq-kafka/: pom.xml
demo-mq-rabbitmq/: pom.xml
demo-mq-rocketmq/: pom.xml
demo-multi-datasource-jpa/: pom.xml
demo-multi-datasource-mybatis/: pom.xml
demo-neo4j/: pom.xml
demo-oauth/: pom.xml
demo-orm-beetlsql/: pom.xml
demo-orm-jdbctemplate/: pom.xml
demo-orm-jpa/: pom.xml
demo-orm-mybatis/: pom.xml
demo-orm-mybatis-mapper-page/: pom.xml
demo-orm-mybatis-plus/: pom.xml
demo-pay/: pom.xml
demo-properties/: pom.xml
demo-ratelimit-guava/: pom.xml
demo-ratelimit-redis/: pom.xml
demo-rbac-security/: pom.xml
demo-rbac-shiro/: pom.xml
demo-session/: pom.xml
demo-sharding-jdbc/: pom.xml
demo-social/: pom.xml
demo-swagger/: pom.xml
demo-swagger-beauty/: pom.xml
demo-task/: pom.xml
demo-task-quartz/: pom.xml
demo-task-xxl-job/: pom.xml
demo-template-beetl/: pom.xml
demo-template-enjoy/: pom.xml
demo-template-freemarker/: pom.xml
demo-template-thymeleaf/: pom.xml
demo-tio/: pom.xml
demo-uflo/: pom.xml
demo-upload/: pom.xml
demo-ureport2/: pom.xml
demo-urule/: pom.xml
demo-war/: pom.xml
demo-websocket/: pom.xml
demo-websocket-socketio/: pom.xml
demo-zookeeper/: pom.xml
